<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/01 - Home/nav-styles.css">
    <link rel="stylesheet" href="AboutMe.css">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="title">
                <h1>PORTFOLIO RONITALD</h1>
            </div>
            <section class="buttons-nav">
                <button class="btn-home">
                    <a href="/01 - Home/home.html" class="no-style">HOME</a>
                </button>
                <button class="btn">
                    <a href="https://web.facebook.com/RONALD.PUERTO.21/" class="no-style" target="_blank">
                        <img class="btn-img" src="/01 - Home/Imagenes/Facebook.png" alt="facebook">
                    </a>
                </button>
                <button class="btn">
                    <a href="https://www.instagram.com/ronalddd_21/" class="no-style" target="_blank">
                        <img class="btn-img" src="/01 - Home/Imagenes/Instagram.png" alt="instagram">
                    </a>
                </button>
                <button class="btn">
                    <a href="https://github.com/ronitald" class="no-style" target="_blank">
                        <img class="btn-img" src="/01 - Home/Imagenes/GitHub.png" alt="git">
                    </a>
                </button>
                <button class="btn">
                    <a href="" class="no-style" target="_blank">
                        <img class="btn-img" src="/01 - Home/Imagenes/Settings.png" alt="settings">
                    </a>
                </button>
            </section>
        </nav>
    </header>
    <main>
        <section class="container-cards">
            <article class="cards">
            <img src="Imagenes/Yo.png" alt="image"/>
            <div class="cards-content">
                <h2>¡Hola! Soy Ronald Puerto</h2>
                <p>Un entusiasta de la tecnología de 18 años que está sumergido en el emocionante mundo de la programación. Mi camino me ha llevado a estudiar Análisis y Desarrollo de Software, una aventura que me ha permitido seguir mi pasión desde mi infancia. </p>
            </div>
            </article>
            <article class="cards">
            <img
                src="Imagenes/Pequeño.png" alt="image"/>
                <div class="cards-content">
                <h2>Desde que era pequeño...</h2>
                <p>Mi pasión constante ha sido la tecnología, y he descubierto que la programación es una herramienta mágica que nos permite resolver problemas de manera creativa. Es una forma sorprendente de expresar nuestra creatividad.</p>
            </div>
            </article>
            <article class="cards">
            <img src="Imagenes/Proyectos.png" alt="image"/>
                <div class="cards-content">
                <h2>¡Por ultimo!</h2>
                <p>No dudes en echar un vistazo a mis proyectos y descubrir cómo he aplicado mis habilidades de programación para abordar diversas problemáticas. ¡Espero que disfrutes explorando mi portafolio tanto como yo disfruté creándolo!</p>
            </div>
            </article>
        </section>
        <footer>
            <h1> &copy; PORTFOLIO RONITALD 2023</h1>
        </footer>
    </main>
</body>
</html>